{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "paths": {
      "liquid-glass-kit": ["../../dist/index.d.ts"],
      "liquid-glass-kit/react": ["../../dist/react.d.ts"]
    }
  },
  "include": ["*.tsx", "*.ts"]
}
